<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://mezcal.link" />
    <meta
      name="google-site-verification"
      content="sdQ2VHrdDSGn1Ws8bO9W2MTKGOIQ2vnhfp0xRsK-CSI"
    />
    <meta
      name="description"
      content="The best mezcal links on the internet from Mezcal Reviews and Agaveholics"
    />
    <meta name="author" content="Mezcal.Link" />

    <!-- Schema.org attributes -->
    <meta itemprop="name" content="Mezcal.Link" />
    <meta
      itemprop="description"
      content="The best mezcal links on the internet from Mezcal Reviews and Agaveholics"
    />

    <meta
      property="og:title"
      content="Mezcal.Link | Mezcal Reviews + Agaveholics"
    />
    <!-- <meta property="og:type" content="" /> TODO -->
    <meta property="og:url" content="https://mezcal.link" />
    <meta property="og:site_name" content="Mezcal.Link" />
    <meta
      property="og:description"
      content="The best mezcal links on the internet from Mezcal Reviews and Agaveholics"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mezcalreviews" />
    <meta name="twitter:title" content="mezcal.link" />
    <meta
      name="twitter:description"
      content="The best mezcal links on the internet from Mezcal Reviews and Agaveholics"
    />
    <meta name="twitter:creator" content="@mezcalreviews" />
    <meta name="twitter:domain" content="mezcal.link" />

    <title>Mezcal.Link | Mezcal Reviews + Agaveholics</title>

    <!-- <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-47860651-1");
      ga("send", "pageview");
    </script> -->

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        font-size: 10px;
      }
      body {
        color: #212529;
        background-color: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-size: 1.6rem;
        line-height: 1.5;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      a.button {
        display: inline-block;
        padding: 0.7em 1.4em;
        margin: 0.5em 0;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 400;
        color: #ffffff;
        background-color: #20766b;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        text-align: center;
        position: relative;
      }
      a.button:active {
        top: 0.1em;
      }
      .display-flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      }
      .inner-body-wrapper {
        margin: 0 auto;
      }
      .content-wrapper {
        margin: auto;
        max-width: 800px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .img-wrapper,
      .bio-wrapper {
        text-align: center;
      }
      .bio-wrapper__name {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.14893617;
        margin-bottom: 8px;
      }
      .bio-wrapper__description {
        font-size: 1.6rem;
      }
      @media screen and (max-width: 899px) {
        .bio-wrapper__description {
          margin-left: 15px;
          margin-right: 15px;
        }
      }
      .avatar {
        border-radius: 50%;
        margin: 16px auto 8px;
      }
      .btn-social {
        color: #20766b;
        display: inline-block;
        width: 75px;
        height: 75px;
        border: 2px solid #20766b;
        border-radius: 50%;
        text-align: center;
        font-size: 3rem;
        line-height: 2.25;
      }
      .btn-social:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 300ms ease-in-out;
        transition: 300ms ease-in-out;
      }
      .btn-social:hover i {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 300ms ease-in-out;
        transition: 300ms ease-in-out;
      }
      .link-wrapper {
        display: flex;
        margin: 16px;
        justify-content: space-around;
      }
      .button-wrapper {
        display: flex;
        flex-direction: column;
        margin: 16px;
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
  </head>

  <body class="display-flex">
    <div class="inner-body-wrapper">
      <div class="content-wrapper">
        <aside class="img-wrapper">
          <img
            src="./mezcal-reviews-logo-square.png"
            height="128"
            width="128"
            alt="Mezcal Reviews logo"
            class="avatar"
          />
        </aside>
        <div class="bio-wrapper">
          <main>
            <header>
              <h1 class="bio-wrapper__name">Mezcal Reviews</h1>
            </header>
            <p class="bio-wrapper__description">
              The best place to discover and review mezcal online.<br />Browse
              1,000+ bottles 😎<br />
            </p>
          </main>
        </div>
      </div>
      <div>
        <div class="button-wrapper">
          <a href="https://www.mezcalreviews.com/" class="button">Mezcal Reviews homepage</a>
          <a href="https://www.mezcalreviews.com/blogs/" class="button">Latest Blog Posts</a>
          <!-- <a href="#" class="button">Buy Agave Shirts</a> -->
        </div>
      </div>
      <footer class="link-wrapper">
        <a
          href="https://www.instagram.com/mezcalreviews/"
          rel="noopener noreferrer"
          target="_blank"
          class="btn-social btn-outline"
          ><i class="fa fa-fw fa-instagram" aria-hidden="true"></i
          ><span class="sr-only"
            >Visit the Instagram profile for Mezcal Reviews</span
          >
        </a>
        <a
          href="https://www.facebook.com/mezcalreviews/"
          rel="noopener noreferrer"
          target="_blank"
          class="btn-social btn-outline"
          ><i class="fa fa-fw fa-facebook" aria-hidden="true"></i
          ><span class="sr-only"
            >Visit the Facebook page for Mezcal Reviews</span
          >
        </a>
        <a
          href="https://www.twitter.com/mezcalreviews/"
          rel="noopener noreferrer"
          target="_blank"
          class="btn-social btn-outline"
          ><i class="fa fa-fw fa-twitter" aria-hidden="true"></i
          ><span class="sr-only"
            >Visit the Twitter feed for Mezcal Reviews</span
          >
        </a>
      </footer>
      <p style="text-align: center">Powered by 100% agave 🔥</p>
    </div>
  </body>
</html>
